APP_SECRET=xxxx
AUTHO_AUDIENCE=xxxx
AUTHO_CLIENT_ID=xxxx
AUTHO_CLIENT_SECRET=xxxx
AUTHO_DOMAIN=xxxx
INSTAGRAM_TESTER_SECRET=xxxx
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=xxxx
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GRAPHQL_SERVER_HOST=http://localhost:3000
SMTP_FROM_EMAIL=xxxx
SMTP_HOST=xxxx
SMTP_PASSWORD=xxxx
SMTP_PORT=xxxx
SMTP_TO_EMAIL=xxxx
SMTP_USER=xxxx
